html
	line-height: 1.15
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

body
	margin: 0

article, aside, footer, header, nav, section
	display: block

h1
	font-size: 2em
	margin: .67em 0

figcaption, figure, main
	display: block

figure
	margin: 1em 40px

hr
	box-sizing: content-box
	height: 0
	overflow: visible

pre
	font-family: monospace,monospace
	font-size: 1em

a
	background-color: transparent
	-webkit-text-decoration-skip: objects

abbr[title]
	border-bottom: none
	text-decoration: underline
	-webkit-text-decoration: underline dotted
	text-decoration: underline dotted

b, strong
	font-weight: inherit
	font-weight: bolder

code, kbd, samp
	font-family: monospace,monospace
	font-size: 1em

dfn
	font-style: italic

mark
	background-color: #ff0
	color: #000

small
	font-size: 80%

sub, sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sub
	bottom: -.25em

sup
	top: -.5em

audio, video
	display: inline-block

audio:not([controls])
	display: none
	height: 0

img
	border-style: none

svg:not(:root)
	overflow: hidden

button, input, optgroup, select, textarea
	font-family: sans-serif
	font-size: 100%
	line-height: 1.15
	margin: 0

button, input
	overflow: visible

button, select
	text-transform: none

[type=reset], [type=submit], button, html [type=button]
	-webkit-appearance: button

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner
	border-style: none
	padding: 0

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring
	outline: 1px dotted ButtonText

fieldset
	padding: .35em .75em .625em

legend
	box-sizing: border-box
	color: inherit
	display: table
	max-width: 100%
	padding: 0
	white-space: normal

progress
	display: inline-block
	vertical-align: baseline

textarea
	overflow: auto

[type=checkbox], [type=radio]
	box-sizing: border-box
	padding: 0

[type=number]
	&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
		height: auto

[type=search]
	-webkit-appearance: textfield
	outline-offset: -2px

	&::-webkit-search-cancel-button, &::-webkit-search-decoration
		-webkit-appearance: none

\::-webkit-file-upload-button
	-webkit-appearance: button
	font: inherit

details, menu
	display: block

summary
	display: list-item

canvas
	display: inline-block

[hidden], template
	display: none

.glide
	position: relative
	width: 100%
	box-sizing: border-box

	*
		box-sizing: inherit

.glide__slides, .glide__track
	overflow: hidden

.glide__slides
	position: relative
	width: 100%
	list-style: none
	-webkit-backface-visibility: hidden
	backface-visibility: hidden
	transform-style: preserve-3d
	touch-action: pan-Y
	padding: 0
	white-space: nowrap
	display: flex
	flex-wrap: nowrap
	will-change: transform
	align-items: flex-start

.glide__slide, .glide__slides--dragging
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.glide__slide
	width: 100%
	height: 100%
	flex-shrink: 0
	white-space: normal
	-webkit-touch-callout: none
	-webkit-tap-highlight-color: transparent

	a
		-webkit-user-select: none
		user-select: none
		-webkit-user-drag: none
		-moz-user-select: none
		-ms-user-select: none

.glide__arrows, .glide__bullets
	-webkit-touch-callout: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.glide--rtl
	direction: rtl

.glide__arrow
	position: absolute
	display: block
	top: 50%
	z-index: 5
	color: #fff
	text-transform: uppercase
	padding: 0
	background-color: #fff
	border: 1px solid #d2e0ed
	border-radius: 50%
	opacity: 1
	cursor: pointer
	transition: all .3s
	transform: translateY(-50%)
	line-height: 1
	width: 30px
	height: 30px
	background-repeat: no-repeat
	background-position: 50% 50%
	background-image: url(../img/slide-next.svg)
	background-size: 7px 11px

	&:focus
		outline: none

	&:hover
		border-color: #3790EC
		background-image: url(../img/slide-next2.svg)

.glide__arrow--left
	left: 20px
	transform: translateY(-50%) rotate(-180deg)

.glide__arrow--right
	right: 20px

.glide__arrow--disabled
	opacity: .33

.glide__bullets
	position: absolute
	z-index: 2
	bottom: -30px
	left: 50%
	display: inline-flex
	list-style: none
	transform: translateX(-50%)

.glide__bullet
	background-color: #d2e0ed
	width: 10px
	height: 10px
	padding: 0
	border-radius: 50%
	border: 0
	cursor: pointer
	line-height: 0
	margin: 0 4px
	transition: .3s

	&:focus
		outline: none

.glide__bullet--active
	background-color: #3790ec

.glide__bullet
	&:focus, &:hover
		background-color: #3790ec

.glide--swipeable
	cursor: grab
	cursor: -webkit-grab

.glide--dragging
	cursor: grabbing
	cursor: -webkit-grabbing

@font-face
	font-family: Proxima Nova
	src: url(../fonts/ProximaNova-Regular.woff2) format("woff2"), url(../fonts/ProximaNova-Regular.woff) format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Proxima Nova
	src: url(../fonts/ProximaNova-Bold.woff2) format("woff2"), url(../fonts/ProximaNova-Bold.woff) format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Proxima Nova
	src: url(../fonts/ProximaNovaCond-Light.woff2) format("woff2"), url(../fonts/ProximaNovaCond-Light.woff) format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: Proxima Nova
	src: url(../fonts/ProximaNova-Semibold.woff2) format("woff2"), url(../fonts/ProximaNova-Semibold.woff) format("woff")
	font-weight: 600
	font-style: normal

*
	box-sizing: border-box
	outline: none

a
	color: inherit
	text-decoration: none

	&:focus, &:hover
		text-decoration: none

ul
	list-style: none

	li
		display: inline-block

body, html
	background: #fff
	font-family: Proxima Nova,sans-serif
	font-size: 16px
	min-width: 320px
	max-width: 100%
	margin: 0
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	position: relative

body.no-scroll, html.no-scroll
	overflow: hidden
	max-height: 100vh

body
	display: -ms-flex
	display: flex
	flex-direction: column
	align-items: stretch
	min-height: 100vh

.container
	width: 100%
	margin-left: auto
	margin-right: auto
	padding-left: 30px
	padding-right: 30px
	@media (min-width: 992px)
		max-width: 960px
	@media (min-width: 1200px)
		max-width: 1200px

.common-btn
	display: inline-block
	vertical-align: middle
	padding: 16px 35px
	text-align: center
	color: #fff
	border: 0
	border-radius: 8px
	background-color: #3790ec
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	text-decoration: none
	font-size: 18px
	margin: 0
	font-weight: 700
	box-shadow: 0 0 15px #94c4f5
	transition: all .3s

	&:hover
		cursor: pointer
		background-color: #1576db

@media only screen and (max-width: 767.98px)
	.container
		padding-left: 15px
		padding-right: 15px

.icon-logo
	background-image: url(../img/sprite.png)
	background-position: 0 0
	background-repeat: no-repeat
	width: 300px
	height: 70px

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx), only screen and (min-resolution: 192dpi)
	.icon-logo
		background-size: 300px 70px
		background-image: url(../img/sprite@2x.png)

.ico-arrow-btn
	width: 1.4em
	height: 1em
	fill: #005062

.ico-arrow-left, .ico-arrow-right
	width: .55em
	height: 1em
	fill: #fff

.ico-close
	width: .98em
	height: 1em
	fill: #005062

.ico-compas
	width: .97em
	height: 1em
	fill: #063b46

.ico-docs
	width: 1em
	height: 1em
	fill: #005062

.ico-eye
	width: 1.33em
	height: 1em
	fill: #fff

.ico-flat
	height: 1em
	fill: #fff
	width: 4.06em

.ico-house
	width: 1.06em
	height: 1em
	fill: #fff

.ico-map-white
	width: .7em
	height: 1em
	fill: #fff

.ico-menu
	width: 1.5em
	height: 1em
	fill: #005062

.ico-play-big, .ico-play-mini
	width: 1em
	height: 1em
	fill: #fff

.ico-ruble
	width: .79em
	height: 1em
	fill: #0eb4c4

.ico-sales
	width: .96em
	height: 1em
	fill: #fff

.ico-wave-left, .ico-wave-right
	width: 2.55em
	height: 1em
	fill: #0eb4c4

.icon
	display: inline-block
	font-style: normal
	content: " "

.ico
	fill: currentColor
	transition: all .3s ease-in-out

.header
	padding: 35px 0
	background-color: transparent
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 5

.header__wrap
	display: -ms-flex
	display: flex
	justify-content: flex-start
	align-items: center
	position: relative

.header__logo
	display: inline-block
	vertical-align: middle
	width: 100%
	max-width: 250px

	img
		display: block
		height: auto
		width: 100%

.header__nav
	margin-left: auto
	display: -ms-flex
	display: flex
	justify-content: flex-end
	align-items: center

.header__nav-link
	display: inline-block
	vertical-align: middle
	margin: 0 20px
	font-size: 18px
	font-weight: 400
	color: #2b3c67
	transition: .3s
	&:hover
		color: #3790EC


.header__menu-btn
	display: none
	vertical-align: middle
	width: 33px
	height: 21px
	background-repeat: no-repeat
	background-size: 100%
	background-image: url(../img/menu.svg)
	background-color: transparent
	background-position: 50% 50%
	border-radius: 0
	border: 0
	padding: 0

@media only screen and (max-width: 991.98px)
	.header
		padding: 30px 0

	.header__nav, .header .stylish-select-container, .header .header__select
		display: none

	.header__menu-btn
		display: inline-block
		margin-left: auto

@media only screen and (max-width: 575.98px)
	.header
		padding: 25px 0

	.header__logo
		max-width: 45px

.footer
	padding-top: 150px
	padding-bottom: 25px
	position: relative
	margin-top: auto

	&:before
		content: ""
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-size: cover
		background-image: url(../img/footer-bg.svg)

.footer__wrap
	position: relative
	z-index: 3
	display: -ms-flex
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 40px
	padding-bottom: 40px
	border-bottom: 1px solid #a6c1dc

.footer__logo
	display: inline-block
	vertical-align: middle
	width: 25%
	max-width: 45px

	img
		width: 100%
		height: auto
		display: block

.footer__nav
	display: -ms-flex
	display: flex
	justify-content: center
	align-items: center

.footer__nav-link
	font-size: 18px
	font-weight: 400
	color: #45598d
	margin: 0 20px
	text-decoration: none
	transition: .3s
	&:hover
		color: #3790EC

.footer__socials
	display: -ms-flex
	display: flex
	justify-content: flex-end
	align-items: center

.footer__soc-link
	display: inline-block
	vertical-align: middle
	margin-left: 25px
	svg path
		transition: .3s
	&:first-child
		margin-left: 0
	&:hover
		svg 
			path 
				fill: #3790EC

.footer__copy
	position: relative
	z-index: 3
	text-align: center
	color: rgba(69, 89, 141, 0.5)
	display: block

@media only screen and (max-width: 991.98px)
	.footer__logo
		flex: 0 0 auto
		margin-right: 65px

	.footer__nav
		flex-wrap: wrap

	.footer__nav-link
		margin: 7px 0
		width: 33%

	.footer__socials
		flex: 0 0 auto

	.footer__copy
		font-size: 14px

@media only screen and (max-width: 767.98px)
	.footer__logo
		margin-right: 30px

@media only screen and (max-width: 575.98px)
	.footer
		padding-top: 90px

	.footer__wrap
		flex-wrap: wrap
		padding-bottom: 25px
		margin-bottom: 25px

	.footer__logo
		order: 0

	.footer__socials
		order: 1

	.footer__nav
		order: 2
		width: 100%
		margin-top: 25px

	.footer__nav-link
		width: 50%

.mobile-menu
	position: fixed
	z-index: 30
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background-color: #2b3c67
	transition: all .3s
	visibility: hidden
	opacity: 0

	&.is-active
		visibility: visible
		opacity: 1

	.container
		display: -ms-flex
		display: flex
		flex-direction: column
		height: 100%

.mobile-menu__header
	display: -ms-flex
	display: flex
	justify-content: space-between
	align-items: center
	padding: 30px 0

.mobile-menu__logo
	display: inline-block
	vertical-align: middle
	width: 100%
	max-width: 250px

	img
		display: block
		height: auto
		width: 100%

.mobile-menu__close
	display: inline-block
	vertical-align: middle
	margin-left: auto
	width: 27px
	height: 27px
	background-repeat: no-repeat
	background-size: 100%
	padding: 0
	border: 0
	border-radius: 0
	background-color: transparent
	background-image: url(../img/close.svg)

.mobile-menu__copy
	text-align: center
	font-size: 14px
	font-weight: 400
	color: hsla(0, 0%, 100%, 0.5)
	padding-top: 25px
	padding-bottom: 25px

.mobile-menu__list
	text-align: center
	margin-bottom: 10px
	flex-grow: 1
	overflow: auto
	padding-top: 50px
	@media (max-width: 575.98px)
		padding-top: 18px

.mobile-menu__link
	display: block
	text-align: center
	color: #fff
	padding: 24px 0
	font-size: 36px
	font-weight: 700
	text-decoration: none
	border-bottom: 1px solid hsla(0, 0%, 100%, 0.2)


@media only screen and (max-width: 575.98px)
	.mobile-menu__logo
		max-width: 45px

	.mobile-menu__header
		padding: 25px 0

	.mobile-menu__link
		font-size: 24px
		padding: 16px 0

.home-promo
	padding-top: 80px
	padding-bottom: 75px
	position: relative
	background: linear-gradient(0deg, transparent, #d3e4f5)
	overflow: hidden
	@media (min-width: 1200px)
		min-height: 100vh

	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-repeat: no-repeat
		background-size: auto 862px
		background-position: 50% 0
		background-image: url(../img/bg-homepage.svg)
		z-index: 1
		@media (max-width: 1199px)
			// background-size: 100% auto
			background-size: cover
			background-position: 37% 0

.home-promo__wrap
	display: -ms-flex
	display: flex
	justify-content: space-between
	align-items: flex-start
	position: relative
	z-index: 3

.home-promo__info
	width: 45%
	padding-top: 120px
	@media (max-width: 1199px)
		padding-top: 60px

.home-promo__subtitle
	font-size: 20px
	font-weight: 600
	margin-top: 0
	margin-bottom: 10px
	color: #2b3c67

.home-promo__title
	margin-top: 0
	margin-bottom: 15px
	font-size: 66px
	font-weight: 700
	color: #2b3c67

.home-promo__text
	font-size: 20px
	font-weight: 400
	margin-top: 0
	margin-bottom: 40px
	color: #45598d
	max-width: 490px
	line-height: 1.4em

.home-promo__picture
	width: 50%
	height: auto
	display: block

	img
		display: block
		height: auto
		width: 100%

.how-it
	padding-top: 50px
	padding-bottom: 150px
	position: relative
	min-height: 100vh
	&:after
		content: ""
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 80%
		background-repeat: no-repeat
		background-size: 100% auto
		background-image: url(../img/howit-bg.svg)
		background-position: 50% 100%
		z-index: 1
	@media (min-width: 650px) and (max-width: 991.98px)
		padding-bottom: 170px !important

.how-it__title
	text-align: center
	color: #2b3c67
	font-size: 48px
	font-weight: 700
	margin: 0 auto 10px

.how-it__wrap
	display: -ms-flex
	display: flex
	justify-content: space-between
	position: relative
	z-index: 3

.how-it__imgs
	position: relative
	width: 50%

.how-it__img
	display: block
	height: auto
	width: 100%
	transition: opacity .6s
	opacity: 0
	&.is-active
		opacity: 1

.how-imgs
	@media (min-width: 992px)
		position: sticky
		position: -webkit-sticky
		top: calc(50vh - 800px / 2)
		min-height: 800px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	img:not(:first-child)
		position: absolute
		top: 50%
		left: 0
		right: 0
		transform: translateY(-50%)
		
.authors dt
	margin: 0
	background-color: rgb(131,181,209)
	padding: 5px
	border-radius: 3px
	margin: 1em 0
	position: sticky
	top: 0

.how-it__descr
	position: relative
	width: 42%

.how-it__text
	margin: 0
	font-size: 30px
	font-weight: 400
	color: #45598d
	line-height: 1.4em
	min-height: 800px
	display: flex
	flex-direction: column
	justify-content: center
	@media (max-width: 991.98px)
		min-height: 400px

.features	
	background-image: linear-gradient(180deg, #e4eef9 0, #f6f9fd)
	padding-bottom: 80px
	position: relative

.features__title
	margin-top: 0
	margin-bottom: 60px
	text-align: center
	color: #2b3c67
	font-size: 48px
	font-weight: 700

.features__wrap
	display: -ms-flex
	display: flex
	justify-content: space-between
	align-items: flex-start

.features__item
	width: 30%
	text-align: center

.features__img
	display: block
	margin-left: auto
	margin-right: auto
	width: 100%
	max-width: 115px
	height: auto
	margin-bottom: 30px

.features__item-title
	font-size: 20px
	margin-top: 0
	margin-bottom: 10px
	text-align: center
	font-weight: 700
	color: #2b3c67

.features__text
	text-align: center
	margin: 0
	font-size: 18px
	line-height: 1.4em
	color: #45598d
	font-weight: 400

.wifi
	padding-top: 80px
	padding-bottom: 80px
	position: relative
	background-image: linear-gradient(180deg, #f6f9fd 0, #fff)

.wifi__wrap
	display: -ms-flex
	display: flex
	justify-content: space-between
	align-items: center

.wifi__slider
	width: calc(50% - 35px)
	border-radius: 8px
	border: 1px solid #d2e0ed

	.glide__track
		border-radius: 8px

	.glide__bullets
		display: none

.wifi__slide
	width: 100%
	display: block
	height: auto
	border-radius: 8px

.wifi__info
	width: calc(50% - 35px)

.wifi__title
	font-size: 48px
	font-weight: 700
	margin-top: 0
	margin-bottom: 5px
	color: #2b3c67

.wifi__subtitle
	font-size: 20px
	font-weight: 600
	color: #2b3c67

.wifi__list, .wifi__subtitle
	margin-top: 0
	margin-bottom: 25px
	padding-bottom: 25px
	border-bottom: 1px solid #a6c1dc

.wifi__list
	padding-left: 20px

	li
		font-size: 18px
		font-weight: 400
		line-height: 1.4em
		color: #45598d
		margin-bottom: 8px
		display: list-item
		list-style-type: disc

		&:last-child
			margin-bottom: 0

.wifi__bottom
	display: -ms-flex
	display: flex
	justify-content: space-between
	align-items: center

.wifi__price
	font-size: 28px
	font-weight: 700
	color: #2b3c67
	margin: 0

	del
		display: inline-block
		vertical-align: bottom
		font-size: 20px
		color: rgba(43, 60, 103, 0.4)
		margin-right: 12px

.wifi__buy
	display: inline-block
	vertical-align: middle
	text-align: center
	color: #fff
	background-color: #353535
	padding: 18px 20px 18px 55px
	position: relative
	border-radius: 8px
	border: 0
	font-weight: 700
	transition: all .3s

	&:before
		content: ""
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 20px
		width: 25px
		height: 25px
		background-repeat: no-repeat
		background-size: 100%
		background-image: url(../img/amazon.svg)

	&:hover
		cursor: pointer
		background-color: #1c1c1c

@media only screen and (max-width: 1249px)
	.home-promo__title
		font-size: 54px

	.home-promo__info
		width: 50%

	.how-it
		padding-bottom: 100px

	.how-it__text
		font-size: 26px

@media (max-width: 991.98px)
	.home-promo
		padding-top: 140px

		&:before
			display: none

	.home-promo__wrap
		flex-direction: column

	.home-promo__info
		width: 100%
		padding-top: 0
		text-align: center
		margin-bottom: 45px

	.home-promo__picture
		width: calc(100% + 60px)
		margin-left: -30px
		margin-right: -30px

	.home-promo__text
		margin-left: auto
		margin-right: auto
		text-align: center

	.how-it
		min-height: auto

	.how-it__wrap
		flex-direction: column

	.how-it__imgs
		position: sticky
		position: -webkit-sticky
		top: 0
		width: 100%
		margin-left: auto
		margin-right: auto
		z-index: 9
		margin-bottom: 70px
		height: auto !important
		background: #fff
		padding-bottom: 15px

	.how-imgs
		max-width: 500px
		margin: 0 auto
		position: relative
		@media (orientation: landscape)
			max-width: 50vh

	.how-it__descr
		width: 100%
		height: auto !important

	.how-it__text
		margin-left: auto
		margin-right: auto
		text-align: center
		font-size: 30px

	.features__item-title
		font-size: 18px

	.features__text
		font-size: 16px

	.wifi__wrap
		flex-direction: column

	.wifi__slider
		width: 100%
		margin-bottom: 70px

		.glide__bullets
			display: -ms-inline-flex
			display: inline-flex

	.wifi__info
		width: 100%

@media only screen and (max-width: 767px)
	.how-it__text
		font-size: 24px

	.features
		padding-bottom: 60px

	.features__item-title
		font-size: 16px

	.features__text
		font-size: 14px

@media only screen and (max-width: 575.98px)
	.home-promo
		padding-top: 110px

	.home-promo__subtitle
		font-size: 16px
		margin-bottom: 12px

	.home-promo__title
		font-size: 38px
		margin-bottom: 20px

	.home-promo__text
		font-size: 16px
		margin-bottom: 24px

	.home-promo__picture
		width: calc(100% + 30px)
		margin-left: -15px
		margin-right: -15px

	.how-it__title
		font-size: 32px

	.how-it__text
		font-size: 20px

	.features__title, .how-it__imgs
		margin-bottom: 40px

	.features__title
		font-size: 32px

	.features__wrap
		flex-direction: column

	.features__item
		width: 100%
		margin-bottom: 50px

		&:last-child
			margin-bottom: 0

	.features__item-title, .features__text
		margin-left: auto
		margin-right: auto
		text-align: center
		max-width: 375px

	.wifi
		padding-top: 60px
		padding-bottom: 60px

	.wifi__title
		font-size: 32px
		margin-bottom: 16px

	.wifi__subtitle
		font-size: 16px
		line-height: 1.4em

	.wifi__list li
		font-size: 14px

	.wifi__bottom
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start

	.wifi__price
		margin-bottom: 25px

	.wifi__slider
		width: calc(100% + 30px)
		margin-left: -15px
		margin-right: -15px
		border: 0

		.glide__arrows
			display: none

	.wifi__slide
		border: 1px solid #d2e0ed

.contact-body
	background: linear-gradient(0deg, #fff 20%, #d3e4f5)
	&:before
		content: ""
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-size: 100% auto
		background-position: 50% 0
		background-image: url(../img/common-bg.svg)
		z-index: 1

	.header__wrap:after
		content: ""
		position: absolute
		bottom: -29px
		left: 0
		width: 100%
		height: 1px
		background-color: rgba(166, 193, 220, 0.5)

.contact
	padding-top: 160px
	padding-bottom: 100px
	position: relative

	.container
		position: relative
		z-index: 3

.contact__form
	margin-left: auto
	margin-right: auto
	width: 100%
	display: block
	max-width: 555px

.contact__title
	font-size: 54px
	font-weight: 700
	margin-top: 0
	margin-bottom: 32px
	color: #2b3c67

.contact__label
	display: block
	margin-bottom: 12px
	color: #2b3c67
	font-weight: 600
	font-size: 18px

.contact__input, .contact__textarea
	font-size: 16px
	font-weight: 400
	color: #2b3c67
	padding: 13px 16px
	border-radius: 8px
	border: 1px solid #d2e0ed
	display: block
	margin-bottom: 20px
	width: 100%
	transition: all .3s

.contact__input:focus
	border-color: #45598d

.contact__textarea
	&:focus
		border-color: #45598d

	resize: none
	min-height: 150px

.contact__btn
	min-width: 200px

.office
	position: relative
	z-index: 3
	padding-top: 100px
	padding-bottom: 60px

.office__info, .office__wrap
	display: -ms-flex
	display: flex
	justify-content: space-between
	align-items: stretch

.office__info
	width: calc(50% - 15px)
	border-radius: 8px
	border: 1px solid #d2e0ed
	overflow: hidden

.office__map
	width: 50%

.office__data
	width: 50%
	background-color: #fff
	display: -ms-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	padding: 30px

.office__name
	font-weight: 600
	text-transform: uppercase

.office__address, .office__name
	font-size: 16px
	margin-top: 0
	margin-bottom: 25px
	color: #45598d

.office__address
	font-weight: 400

.office__tel
	font-weight: 400
	font-size: 16px
	display: table
	color: #45598d
	margin-bottom: 25px

.office__chat
	font-size: 16px
	font-weight: 600
	color: #3790ec
	text-decoration: none

	&:hover
		text-decoration: underline

.office__slider
	width: calc(50% - 15px)
	border: 1px solid #d2e0ed
	border-radius: 8px

.office__slide, .office__slider .glide__track
	border-radius: 8px

.office__slide
	width: 100%
	display: block
	height: 100%
	-o-object-fit: cover
	object-fit: cover

@media only screen and (max-width: 991.98px)
	.contact-body
		&:before
			display: none

		.header__wrap:after
			bottom: -24px

	.contact__form
		max-width: 100%

	.office__wrap
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start

	.office__info
		width: 100%
		margin-bottom: 80px

	.office__slider
		width: 100%

	.office__map
		width: 60%
		max-height: 400px
		-o-object-fit: cover
		object-fit: cover

	.office__data
		width: 40%

	.office__slide
		max-height: 400px

@media only screen and (max-width: 575.98px)
	.contact
		padding-top: 115px
		padding-bottom: 80px

	.contact__title
		font-size: 34px
		margin-bottom: 20px

	.contact__label
		font-size: 16px
		margin-bottom: 8px

	.office
		padding-top: 80px

	.office__info
		flex-direction: column
		background-color: transparent
		border: 0
		border-radius: 0
		margin-bottom: 30px
		border-bottom: 1px solid #d2e0ed
		overflow: visible

	.office__map
		width: calc(100% + 30px)
		margin-left: -15px
		margin-right: -15px
		max-height: 250px

	.office__data
		background-color: transparent
		width: 100%

	.office__slider
		width: calc(100% + 30px)
		margin-left: -15px
		margin-right: -15px
		border: 0

		.glide__arrows
			display: none

	.office__slide
		border: 1px solid #d2e0ed

.privacy-body .header__wrap:after
	content: ""
	position: absolute
	bottom: -29px
	left: 0
	width: 100%
	height: 1px
	background-color: rgba(166, 193, 220, 0.5)

.privacy
	padding-top: 160px
	padding-bottom: 60px
	background-color: #fff

	.container
		max-width: 810px

.privacy__head
	display: -ms-flex
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 27px

.privacy__title
	font-size: 54px
	margin: 0
	font-weight: 700
	color: #2b3c67

.privacy__update
	font-size: 16px
	font-weight: 400
	margin: 0
	color: #45598d

.privacy__text
	margin-top: 0
	margin-bottom: 35px
	font-weight: 400
	font-size: 18px
	color: #45598d
	line-height: 1.4em

	a
		color: #3790ec
		text-decoration: underline

		&:hover
			text-decoration: none

.privacy__subtitle
	margin-top: 40px
	margin-bottom: 22px
	font-weight: 700
	font-size: 32px
	color: #2b3c67

.privacy__subtitle2
	margin-bottom: 16px
	font-size: 20px
	margin-top: 0
	font-weight: 600
	color: #2b3c67

.privacy__subtitle3
	margin-top: 0
	font-weight: 600
	color: #2b3c67
	margin-bottom: 10px
	font-size: 18px

.privacy__list
	margin-top: 0
	margin-bottom: 20px
	padding-left: 20px

	li
		font-size: 18px
		margin-top: 0
		margin-bottom: 10px
		line-height: 1.4em
		color: #45598d
		display: list-item
		list-style-type: disc

		span
			font-weight: 600
			color: #2b3c67

	p
		margin-bottom: 10px

	a
		color: #3790ec
		text-decoration: underline

		&:hover
			text-decoration: none

@media only screen and (max-width: 767.98px)
	.privacy
		padding-top: 115px

	.privacy__head
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start

	.privacy__title
		margin-bottom: 16px
		font-size: 34px

	.privacy__update
		font-size: 14px

	.privacy__text
		font-size: 16px
		margin-bottom: 20px

	.privacy__subtitle
		font-size: 24px

	.privacy__subtitle2
		font-size: 18px

	.privacy__list li, .privacy__subtitle3
		font-size: 16px

.faq-body
	background: linear-gradient(0deg, #fff 20%, #d3e4f5)

	&:before
		content: ""
		position: absolute
		top: 0
		left: 50% 
		transform: translateX(-50%)
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-size: 100% auto
		background-position: 50% 0
		background-image: url(../img/common-bg.svg)
		z-index: 1

	.header__wrap:after
		content: ""
		position: absolute
		bottom: -29px
		left: 0
		width: 100%
		height: 1px
		background-color: rgba(166, 193, 220, 0.5)

.faq
	position: relative
	z-index: 3
	padding-top: 160px
	padding-bottom: 60px

	.container
		max-width: 910px

.faq__wrap
	display: -ms-flex
	display: flex
	justify-content: space-between
	align-items: stretch

.faq__title
	font-size: 54px
	font-weight: 700
	margin-top: 0
	margin-bottom: 37px
	color: #2b3c67

.faq__aside
	width: 165px
	flex: 0 0 auto
	margin-right: 30px

.faq__main
	width: calc(100% - 185px)

.faq__nav
	margin: 0
	padding: 0
	position: sticky
	top: 37px
	li
		display: block
		margin-bottom: 12px

.faq__nav-link
	font-size: 18px
	font-weight: 400
	color: #2b3c67
	transition: all .3s

	&:hover
		color: #3790ec

	&.mPS2id-highlight-first
		font-weight: 600
		color: #3790ec

.faq__subtitle
	margin-top: 0
	margin-bottom: 16px
	font-size: 32px
	font-weight: 700
	color: #2b3c67

.faq__item
	position: relative
	background-color: #fff
	border: 1px solid #d2e0ed
	margin-bottom: 16px
	border-radius: 8px
	padding: 15px 24px
	transition: all .15s
	max-height: 50px
	overflow: hidden
	will-change: max-height

	&.is-active
		max-height: 500px
		overflow: visible

	+ .faq__subtitle
		margin-top: 50px

	&:hover
		cursor: pointer

		.faq__item-title
			color: #3790ec

.faq__item-title
	margin: 0
	display: block
	font-size: 18px
	font-weight: 700
	position: relative
	color: #2b3c67
	transition: all .3s
	padding-right: 20px
	max-height: 20px
	overflow: hidden

	&:after
		content: ""
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 0
		width: 12px
		height: 7px
		background-repeat: no-repeat
		background-size: 100%
		background-image: url(../img/arrow-dd.svg)
		transition: all .3s

.faq__text
	font-size: 16px
	font-weight: 400
	line-height: 1.4em
	color: #45598d
	margin: 15px 0 0

@media only screen and (max-width: 991.98px)
	.faq-body
		&:before
			display: none

		.header__wrap:after
			bottom: -24px

@media only screen and (max-width: 767.98px)
	.faq
		padding-top: 115px
		padding-bottom: 30px

	.faq__title
		font-size: 34px

	.faq__subtitle
		font-size: 24px

	.faq__aside
		margin-right: 10px

	.faq__main
		width: calc(100% - 175px)

	.faq__item
		margin-bottom: 12px

		+ .faq__subtitle
			margin-top: 30px

@media only screen and (max-width: 575.98px)
	.faq__title
		margin-bottom: 20px

	.faq__wrap
		flex-direction: column

	.faq__aside
		width: 100%
		margin-right: 0
		padding-bottom: 20px
		border-bottom: 1px solid rgba(166, 193, 220, 0.5)
		margin-bottom: 30px

	.faq__main
		width: 100%

	.faq__item
		padding: 15px

	.faq__item-title
		font-size: 16px

	.faq__text
		font-size: 14px

.how-works-body
	.header__wrap:after
		content: ""
		position: absolute
		bottom: -29px
		left: 0
		width: 100%
		height: 1px
		background-color: rgba(166, 193, 220, 0.5)

.how-works
	padding-top: 160px
	position: relative
	z-index: 3
	background: linear-gradient(0deg, transparent 20%, #d3e4f5)
	@media (min-width: 992px)
		background: url(../img/bg.svg) no-repeat center bottom, linear-gradient(0deg, transparent 20%, #d3e4f5)

.how-works__title
	font-size: 54px
	font-weight: 700
	text-align: center
	margin: 0 auto 95px
	color: #2b3c67

.how-works__row
	position: relative
	display: -ms-flex
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 80px
	&:before
		content: ""
		position: absolute
		top: 107%
		left: 52%
		transform: translate(-50%, -50%)
		width: 180px
		height: 178%
		background-repeat: no-repeat
		background-size: 90% auto
		background-image: url(../img/step1.svg)
		background-position: 50% 50%
		z-index: 1
	&:last-child
		margin-bottom: 0
	&:nth-child(odd)
		@media (min-width: 576px)
			flex-direction: row-reverse
	&:nth-child(2)
		&:before
			background-image: url(../img/step2.svg)
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: 75% auto
			top: 82%
			left: 49%
	&:nth-child(3)
		&:before
			background-image: url(../img/step3.svg)
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: 90% auto
			top: 73%
			left: 52%
	&:nth-child(4)
		&:before
			background-image: url(../img/step4.svg)
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: 80% auto
			top: 73%
			left: 45%
	&:nth-child(5)
		&:before
			background-image: url(../img/step5.svg)
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: 100% auto
			top: 85%
			left: 50%
	&:last-child
		&:before
			display: none


.how-works__img-wrap
	width: 50%

.how-works__info
	width: calc(50% - 140px)

.how-works__text
	font-size: 26px
	font-weight: 400
	color: #45598d
	line-height: 1.4em
	max-width: 370px
	margin: 0

.how-works__devices
	margin-top: 25px
	display: -ms-flex
	display: flex
	justify-content: flex-start
	align-items: center

.how-works__name
	font-size: 16px
	margin: 0
	text-align: right
	text-transform: uppercase
	color: #45598d
	width: 35%

.how-works__dev-items
	width: 65%
	display: -ms-flex
	display: flex
	justify-content: flex-start
	align-items: center
	padding-left: 35px

.how-works__dev-item
	padding: 0 15px
	border-right: 1px solid #bdd3e9

	&:last-child
		border: 0

	img
		display: block
		height: auto
		min-width: 20px
		max-width: 35px

@media only screen and (max-width: 1199px)
	.how-works__row:before
		display: none

@media only screen and (max-width: 991.98px)
	.how-works__row:before
		display: none

	.how-works__text
		font-size: 20px

	.how-works__info
		width: calc(50% - 50px)

	.how-works__name
		font-size: 14px
		width: 40%

	.how-works__dev-items
		width: 60%
		padding-left: 15px

@media only screen and (max-width: 767.98px)
	.how-works__title
		margin-bottom: 45px

	.how-works__row
		margin-bottom: 40px

	.how-works__text
		font-size: 18px

@media only screen and (max-width: 575.98px)
	.how-works
		padding-top: 115px
		padding-bottom: 30px

	.how-works__title
		font-size: 34px
		margin-bottom: 30px

	.how-works__row
		flex-direction: column

	.how-works__img-wrap
		width: 100%
		margin-bottom: 20px
		order: 0

	.how-works__img
		display: block
		margin-left: auto
		margin-right: auto
		max-width: 400px
		width: 100%

	.how-works__info
		width: 100%

	.pb-20
		padding-bottom: 20px

	.how-works__text
		font-size: 20px
		margin-left: auto
		margin-right: auto

	.how-works__dev-item
		padding: 0 10px


.stylish-select-container 
	display: inline-block
	margin-left: 30px
	> .stylish-select-selected
		transition: .3s
		display: inline-block
		vertical-align: middle
		border-radius: 20px
		font-size: 16px
		font-weight: 400
		background-color: transparent
		border: 1px solid #a6c1dc
		padding: 8px 37px 8px 18px
		color: #2b3c67
		background-repeat: no-repeat
		background-size: 8px 5px
		background-image: url(../img/arrow-dd.svg)
		background-position: calc(100% - 19px) 50%
		box-shadow: none !important
		&:hover 
			border-color: #313A68
	&[data-select-state="open"]
		> .stylish-select-selected
			background-image: url(../img/arrow-ddd.svg)
	> .stylish-select-list
		max-height: none
		border: 1px solid #a6c1dc
		border-radius: 7px
		top: calc(100% + 10px)
		> li 
			color: #2b3c67 !important
			display: block
			padding: 8.5px 19px
			line-height: inherit
			&:hover 
				background-color: #DBE7F2

.mobile-menu
	.stylish-select-container 
		margin-left: 0
		> .stylish-select-selected
			color: #fff
			background-image: url(../img/arrow-dd-w.svg)
			margin-top: 40px
			&:hover 
				border-color: #a6c1dc
		&[data-select-state="open"]
			> .stylish-select-selected
				background-image: url(../img/arrow-ddd-w.svg)
		> .stylish-select-list
			background-color: #2b3c67
			> li 
				color: #fff !important
				&:hover 
					background-color: #2b3c67

.text-center
	text-align: center
	
.how-works__img
	max-width: 100%

.circle 
	margin-bottom: 10px
	@media (min-width: 1200px)
		display: none

@media (min-width: 1200px)
	.mb-180
		margin-bottom: 180px

.section-connection
	text-align: center
	padding-top: 60px
	@media (min-width: 992px)
		background: linear-gradient(0deg, transparent, #ECF3FB)
	@media (max-width: 575.98px)
		padding-top: 0
	.h1
		font-size: 50px
		font-weight: 700
		margin: 0 auto 95px
		margin-bottom: 16px
		color: #2b3c67
		@media (max-width: 575.98px)
			font-size: 34px
	.connection-1
		font-size: 26px
		font-weight: 400
		color: #45598d
		line-height: 1.4em
		margin-bottom: 24px
		@media (max-width: 991.98px)
			margin-bottom: 0
	@media (min-width: 992px)
		.row-main
			position: relative
			max-width: 820px
			margin-left: auto
			margin-right: auto
		.row
			display: flex
			flex-wrap: wrap
			margin-right: -15px
			margin-left: -15px
			align-items: center !important
			justify-content: space-between
		.col-12, .col-4
			position: relative
			width: 100%
			padding-right: 15px
			padding-left: 15px
			text-align: center
		.col-12
			flex: 0 0 100%
			max-width: 100%
		.col-4
			flex: 0 0 33.333333%
			max-width: 33.333333%
			position: relative
	.connection-p
		color: #45598D
		font-size: 18px
		margin: 0
		@media (max-width: 991.98px)
			margin-top: -25px
	.connection-p2
		font-size: 30px
		font-weight: bold
	.connection-p3
		font-size: 22px
	.d-n
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		@media (max-width: 991.98px)
			display: none

.owl-carousel .owl-item img
	max-width: 500px
	margin-left: auto
	margin-right: auto

.arrow
	position: absolute
	@media (max-width: 991.98px)
		display: none !important
	&.arrow-1
		top: -110px
		left: 25px
	&.arrow-2
		top: 235px
		left: 25px
	&.arrow-3
		top: 235px
		left: 95px
	&.arrow-4
		top: -140px
		left: 105px

.how-works__img-hidden1
	display: none
	@media (min-width: 576px)
		display: block
.how-works__img-hidden2
	display: block
	@media (min-width: 576px)
		display: none

.owl-main
	&.owl-theme
		.owl-dots
			margin-top: 20px !important
			.owl-dot 
				span
					background: #D2E0ED
					transition: .3s
					margin: 5px
				&.active, &:hover
					span
						background: #3790EC


